{
	"name": "@fabrika/example-zerops-app",
	"private": true,
	"type": "module",
	"exports": {
		".": {
			"bun": "./fabrika.config.ts",
			"types": "./fabrika.config.ts",
			"default": "./fabrika.config.ts"
		},
		"./gates": {
			"bun": "./fabrika.gates.ts",
			"types": "./fabrika.gates.ts",
			"default": "./fabrika.gates.ts"
		},
		"./schema": {
			"bun": "./fabrika.schema.ts",
			"types": "./fabrika.schema.ts",
			"default": "./fabrika.schema.ts"
		}
	},
	"scripts": {
		"build:manifest": "fabrika-zerops build --env=prod",
		"dev": "bun src/server.ts",
		"typecheck": "tsc --noEmit",
		"test": "bun test"
	},
	"dependencies": {
		"@fabrika/app": "workspace:*",
		"@fabrika/auth-core": "workspace:*",
		"@fabrika/provider-zerops": "workspace:*",
		"jose": "^5.9.0"
	},
	"devDependencies": {
		"@types/bun": "latest"
	}
}
