{
	"name": "fabrika-platform",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*",
		"examples/*"
	],
	"scripts": {
		"typecheck": "bun run --filter '*' typecheck",
		"test": "bun test",
		"lint": "biome lint .",
		"format": "dprint fmt",
		"format:check": "dprint check",
		"local:up": "bun run --filter @fabrika/local-stack up",
		"local:status": "bun run --filter @fabrika/local-stack status",
		"local:smoke": "bun run --filter @fabrika/local-stack smoke",
		"local:reset": "bun run --filter @fabrika/local-stack reset",
		"local:down": "bun run --filter @fabrika/local-stack down"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.6",
		"@types/bun": "latest",
		"dprint": "^0.51.1",
		"typescript": "^5.9.3"
	},
	"license": "MIT"
}
