{
	"name": "fabrika-platform",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*",
		"examples/*"
	],
	"scripts": {
		"typecheck": "bun run --filter '*' typecheck && tsc --project scripts/tsconfig.json",
		"test": "bun test",
		"lint": "biome lint .",
		"format": "dprint fmt",
		"format:check": "dprint check",
		"release:validate": "bun scripts/release.ts validate",
		"release:pack": "bun scripts/release.ts pack",
		"release:smoke": "bun scripts/release.ts smoke",
		"release:publish": "bun scripts/release.ts publish",
		"release:registry-smoke": "bun scripts/release.ts registry-smoke",
		"release:example-pin": "bun scripts/release.ts example-pin",
		"local:up": "bun run --filter @fabrika/local-stack up",
		"local:status": "bun run --filter @fabrika/local-stack status",
		"local:smoke": "bun run --filter @fabrika/local-stack smoke",
		"local:reset": "bun run --filter @fabrika/local-stack reset",
		"local:down": "bun run --filter @fabrika/local-stack down",
		"browser:up": "bun run --filter @fabrika/local-stack browser:up",
		"browser:reset": "bun run --filter @fabrika/local-stack browser:reset",
		"browser:down": "bun run --filter @fabrika/local-stack browser:down",
		"test:browser": "bun run --filter @fabrika/local-stack browser:test"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.6",
		"@fabrika/auth-core": "workspace:*",
		"@fabrika/cli": "workspace:*",
		"@fabrika/local-stack": "workspace:*",
		"@fabrika/operations-contract": "workspace:*",
		"@opice/cli": "0.11.0",
		"@opice/harness": "0.11.0",
		"@types/bun": "latest",
		"dprint": "^0.51.1",
		"playwright": "^1.60.0",
		"typescript": "^5.9.3"
	},
	"license": "MIT"
}
